<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            background-color: wheat;
            padding: 20px;
            margin: 0;
            overflow: hidden;

        }
        li{
            padding: 20px;
            display: block;
            text-align: center;
            color: indigo;
            font-family: "DejaVu Sans";
        }
        h2{ text-align: center;
            display: block;
            color: darkblue;

        }
    </style>
    <meta charset="UTF-8">
    <title>navigation list</title>
</head>
<body>
<h2>navigation menu</h2>
<ul>
    <li><a href="inroduction.html">home</a></li>
    <li><a href="tables.html">about us</a></li>
    <li><a href="images.html">services</a></li>
    <li><a href="iframe.html">contact us</a></li>
    <li><a href="list.html">Activities</a></li>
</ul>

</body>
</html>