<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <style>
        td,th{
            border: 3px solid black;
            padding: 2px
        }
        table{
            border-collapse: collapse;
            width: 85%;
            border-style:dot-dash;
        }
        h1{
            font-style: italic;
            text-align: center;
            color: crimson;
        }
        th{
            font-style: italic;
            color: rebeccapurple;
            text-align: center;

        }
        tr{
            text-decoration-color: darkslategray;
        }
        td{
            color: navy;
            text-align: center;
        }
    </style>

</head>
<body>
<h1>list of students</h1>
<table>
    <tr>
        <th>firstname</th>
        <th>lastname</th>
        <th>school Attended</th>
        <th>phone number</th>
        <th>gender</th>
    </tr>
       <tr>
           <td>erick</td>
           <td>were</td>
           <td>emobilis</td>
           <td>0748456789</td>
           <td>male</td>
       </tr>
    <tr>
        <td>mark</td>
        <td>coato</td>
        <td>modcom</td>
        <td>0758678465</td>
        <td>male</td>

    </tr>
    <tr><td>eunice</td>
        <td>kamau</td>
        <td>bush</td>
        <td>0768456324</td>
        <td>female</td>
    </tr>
    <tr>
        <td>vyonne</td>
        <td>wambui</td>
        <td>bush</td>
        <td>0756678345</td>
        <td>female</td>
    </tr>
    <tr>
        <td>joan</td>
        <td>wanjohi</td>
        <td>boma</td>
        <td>0756678342</td>
        <td>female</td>
    </tr>

</table>

</body>
</html>
